BSCSCAN_API_KEY=
BASESCAN_API_KEY=
CELOSCAN_API_KEY=

PRIVATE_KEY_BSC_TESTNET=
PRIVATE_KEY_BSC_MAINNET=

PRIVATE_KEY_BASE_TESTNET=
PRIVATE_KEY_BASE_MAINNET=

PRIVATE_KEY_CELO_TESTNET=
PRIVATE_KEY_CELO_MAINNET=
